<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='integer' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='-45955'>
        <calculation class='tableau' formula='-45955' />
      </column>
      <column caption='Nr judete afisate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='42' />
      </column>
    </datasource>
    <datasource caption='car_fleet_fuel_clean' inline='true' name='federated.1ph1xp6115ln9p1b1qc1i0xmfdxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_fleet_fuel_clean' name='textscan.0ey9h3008we32h19xavmp1ypho3z'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents/Cris- docs' filename='car_fleet_fuel_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ey9h3008we32h19xavmp1ypho3z' name='car_fleet_fuel_clean.csv' table='[car_fleet_fuel_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='JUDET' ordinal='0' />
            <column datatype='string' name='CATEGORIE_NATIONALA' ordinal='1' />
            <column datatype='string' name='CATEGORIE_COMUNITARA_UE' ordinal='2' />
            <column datatype='string' name='MARCA' ordinal='3' />
            <column datatype='string' name='DESCRIERE_COMERCIALA' ordinal='4' />
            <column datatype='string' name='TIP_COMBUSTIBIL' ordinal='5' />
            <column datatype='integer' name='TOTAL_VEHICULE' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JUDET]</local-name>
            <parent-name>[car_fleet_fuel_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIE_NATIONALA]</local-name>
            <parent-name>[car_fleet_fuel_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIE_COMUNITARA_UE]</local-name>
            <parent-name>[car_fleet_fuel_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARCA]</local-name>
            <parent-name>[car_fleet_fuel_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIERE_COMERCIALA]</local-name>
            <parent-name>[car_fleet_fuel_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIP_COMBUSTIBIL]</local-name>
            <parent-name>[car_fleet_fuel_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VEHICULE]</local-name>
            <parent-name>[car_fleet_fuel_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categorie Comunitara Ue' datatype='string' name='[CATEGORIE_COMUNITARA_UE]' role='dimension' type='nominal' />
      <column caption='Categorie Nationala' datatype='string' name='[CATEGORIE_NATIONALA]' role='dimension' type='nominal' />
      <column caption='Total Value of vehicles' datatype='integer' name='[Calculation_1770001092521986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([TOTAL_VEHICULE]) }' />
      </column>
      <column caption='Descriere Comerciala' datatype='string' name='[DESCRIERE_COMERCIALA]' role='dimension' type='nominal' />
      <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' type='nominal' />
      <column caption='Marca' datatype='string' name='[MARCA]' role='dimension' type='nominal' />
      <column caption='Tip Combustibil' datatype='string' name='[TIP_COMBUSTIBIL]' role='dimension' type='nominal' />
      <column caption='Total Vehicule' datatype='integer' name='[TOTAL_VEHICULE]' role='measure' type='quantitative' />
      <column caption='car_fleet_fuel_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[car_fleet_fuel_clean.csv_946E8AAA9009423680D5DEEB42812DB0]' role='measure' type='quantitative' />
      <column-instance column='[TIP_COMBUSTIBIL]' derivation='None' name='[none:TIP_COMBUSTIBIL:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.72337' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.27663' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_2781545CD99741B3B922704AE7458BAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='România pe roți' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tip Combustibil' />
        <param name='target' value='România pe roți' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_20B9334F956E4CA88216313C9EC2C7E2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='i:-45955' />
      <params>
        <param name='source-field' value='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[sum:TOTAL_VEHICULE:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_fleet_fuel_clean' name='federated.1ph1xp6115ln9p1b1qc1i0xmfdxk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nr judete afisate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='42' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ph1xp6115ln9p1b1qc1i0xmfdxk'>
            <column caption='Total Value of vehicles' datatype='integer' name='[Calculation_1770001092521986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([TOTAL_VEHICULE]) }' />
            </column>
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' type='nominal' />
            <column caption='Tip Combustibil' datatype='string' name='[TIP_COMBUSTIBIL]' role='dimension' type='nominal' />
            <column caption='Total Vehicule' datatype='integer' name='[TOTAL_VEHICULE]' role='measure' type='quantitative' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIP_COMBUSTIBIL]' derivation='None' name='[none:TIP_COMBUSTIBIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1770001092521986]' derivation='Sum' name='[sum:Calculation_1770001092521986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VEHICULE]' derivation='Sum' name='[sum:TOTAL_VEHICULE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:JUDET:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([TOTAL_VEHICULE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JUDET:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:TIP_COMBUSTIBIL:nk]'>
            <groupfilter function='level-members' level='[none:TIP_COMBUSTIBIL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:JUDET:nk]</column>
            <column>[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:TIP_COMBUSTIBIL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[sum:TOTAL_VEHICULE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:TIP_COMBUSTIBIL:nk]' />
              <text column='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[sum:TOTAL_VEHICULE:qk]' />
              <text column='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:TIP_COMBUSTIBIL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Judet: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:JUDET:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Tip Combustibil: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:TIP_COMBUSTIBIL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Total Vehicule: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[sum:TOTAL_VEHICULE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='5'><![CDATA[<[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:TIP_COMBUSTIBIL:nk]> - ]]></run>
                <run><![CDATA[<[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[sum:TOTAL_VEHICULE:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[sum:Calculation_1770001092521986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:JUDET:nk]</rows>
        <cols>([federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[sum:TOTAL_VEHICULE:qk] + [federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[sum:Calculation_1770001092521986:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='România pe roți'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='car_fleet_fuel_clean' name='federated.1ph1xp6115ln9p1b1qc1i0xmfdxk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nr judete afisate' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='42' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ph1xp6115ln9p1b1qc1i0xmfdxk'>
        <column caption='Tip Combustibil' datatype='string' name='[TIP_COMBUSTIBIL]' role='dimension' type='nominal' />
        <column-instance column='[TIP_COMBUSTIBIL]' derivation='None' name='[none:TIP_COMBUSTIBIL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82162' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='12630'>
            <zone h='82162' id='5' type-v2='layout-basic' w='98828' x='586' y='12630'>
              <zone h='82162' id='3' name='Sheet 2' show-title='false' w='87115' x='586' y='12630'>
              </zone>
              <zone fixed-size='1304' h='71875' id='9' is-fixed='true' leg-item-layout='grid' name='Sheet 2' pane-specification-id='5' param='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:TIP_COMBUSTIBIL:nk]' type-v2='color' w='11713' x='87701' y='22917'>
              </zone>
              <zone h='10287' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='12630'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11588' id='17' type-v2='text' w='87115' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>   România pe roți: ce tip de combustibil domină?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>     Selectează județele și tipurile de combustibil pentru a explora distribuția</run>
            </formatted-text>
          </zone>
          <zone fixed-size='59' h='11588' id='8' is-fixed='true' mode='checkdropdown' name='Sheet 2' param='[federated.1ph1xp6115ln9p1b1qc1i0xmfdxk].[none:TIP_COMBUSTIBIL:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
          </zone>
          <zone forceUpdate='true' h='4166' id='23' type-v2='text' w='98828' x='586' y='94792'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='6'>Este utilizată scala logaritmică, ceea ce înseamnă că diferențele mari de valori sunt comprimate pentru o vizualizare mai clară.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
